.wapper {
    background-color: #fff;
    height: 100vh;
  }
  .login-img {
    width: 100%;
    /* height: 20vw; */
  }
  .login-title {
    text-align: center;
    line-height: 50px;
  }
  .login-info,
  .phoneIN {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .input-row {
    width: 80%;  background-color: #fff;
    box-sizing: border-box;
    height: 40px;
    border:1px #e4e4e4 solid;
    border-bottom: none;
    margin:0 auto;
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
    display: flex;
  }
  input:focus{outline: none;   background-color: transparent;}
  input:-webkit-autofill { box-shadow: 0 0 0px 1000px white inset !important;}
  .top-row {
    display: flex;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-top-width: 1px;
  }
  .bottom-row {
    border-bottom:1px solid #e4e4e4;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .user-img,.pw-img,.forget-pw{
    height: 20px;
    width: 20px;
   margin:0px 5px
  }
  .username {
    flex: 70%;
    height: 20px; border:#fff;
    margin: 0;}
  .password {
    flex: 60%;
    height: 20px;border:#fff;
    margin:0;
  }
  .PCodep { font-size: 12px;
    color: #fff; padding:5px;
    text-align: center;
    background-color: #1d6cdb;
    border-radius: 5px;
    margin:5px;
  }
  .codenumber { min-width: 50px;
      flex: 1 1 50%;
    height: 20px;border:#fff;
    margin:0;
  }
  .LIbox {
    width: 80%;
    background-color: rgb(29, 108, 219); transition: 0.2s;
    margin:30px auto;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
  }
  .LIbox:active{ background-color: rgb(4, 62, 144); transition: 0.2s;}
  .loginIN {
    text-align: center;
    color: #fff; font-size: 18px;
    line-height: 50px;
  }
  .else-row { 
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }
  .phone-login {
    color: rgb(134, 132, 132);
    text-align: right;
    flex:50%;
    padding-right: 10px;
  }
  .register {
    width: 50%;
    text-align: left;
    padding-left: 10px;
    color: rgb(29, 108, 219);
     border-left:1px #8e8e8e solid;
  }
.backheader {
  background-color: #e2322f;
  height: 35px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
}
.back-img {
  height: 32px;
  width: 32px;
  margin:0 10px 0 10px;;
}
.backtitle {
  color: #fff;
  /* font-size: 30px; */
}
.yanzheng {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.yz-tips {
  color: #1d6cdb;
  text-align: left;
  margin: 30px auto;
  width: 80%;
  font-size: 13px;
}
.zhuce {
    margin-top: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .zctips{padding:50px 20px 20px  20px; text-align: center;color: #e2322f;  height: 30px;}
.imagecode {
    width: 60%;
    height: 20px;border:none;
    margin: 0;
  }
  .imgCode {
     width: 80px;
     border:1px #cecece solid; background: #f2f2f2;
      height: 30px; text-align: center;
      line-height: 30px;
      margin: 5px;
  }
  .fontsize{font-size: 28px;}